Gà xào xả ớt|Thịt gà,xả,ớt|ga_xa_ot.jpg|1|https://www.bachhoaxanh.com/kinh-nghiem-hay/cach-lam-ga-xao-sa-ot-cay-thom-nong-ngon-mieng-tai-nha-1335523
Đậu sốt cà chua|Đậu, cà chua, hành|dau_sot_ca_chua.jpg|1|https://cookpad.com/vn/cong-thuc/245386-d%E1%BA%ADu-s%E1%BB%91t-ca-chua
Coca|Nước ngọt|coca.jpg|2|.
Pepsi||pepsi.jpg|2|.
Fanta||fanta.jpg|2|.
Sprite||sprite.jpg|2|.
Rau cải||rau_cai.jpg|0|
Rau ngót||rau_ngot.jpg|0|
Thịt luộc|Thịt|thit-luoc.jpg|1|
Đậu rán|đậu phụ|dau_ran.jpg|1|
Trà sữa||tra_sua.jpg|2|
Trà đá||tra_da.jpg|2|
